env = XCURSOR_SIZE,24

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland

env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1

env = WLR_DRM_NO_ATOMIC,1

### JAVA CONFIGURATION STUFF 
env = AWT_TOOLKIT=MToolkit
env = _JAVA_AWT_WM_NONREPARENTING,1

#env = GDK_SCALE=2 GDK_DPI_SCALE=0.5 showmethekey-gtk -A -C &
